apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: first-pool
  namespace: metallb-system
spec:
  addresses:
  - 130.83.206.157/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: first-pool-l2ad
  namespace: metallb-system
spec:
  ipAddressPools:
   - "first-pool"
---
# apiVersion: metallb.io/v1beta1
# kind: IPAddressPool
# metadata:
#   name: pool-k1
#   namespace: metallb-system
# spec:
#   addresses:
#   - 130.83.206.156/32