{{- if .Values.secrets.htpasswd }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "docker-registry.fullname" . }}-auth
  labels:
    {{- include "docker-registry.labels" . | nindent 4 }}
type: Opaque
data:
  htpasswd: {{ .Values.secrets.htpasswd | b64enc }}
{{- end }}